upstream api {
    # server host.docker.internal:8000;
    server back:8000;
}

server {
    listen 80;

    client_max_body_size 100M;

    location /neuro/alice {
      alias /usr/share/nginx/html/;
      try_files $uri $uri/ /index.html;
    }

    location /neuro/alice/media/ {
      alias /django_media/;
    }

    location /neuro/alice/api-static/ {
      alias /django_static/;
    }

    location ~ (/api/|/admin/) {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout   300;
        proxy_send_timeout      300;
        proxy_read_timeout      300;
    }

}